[Log]
Name=Sample-www
Description=Sample-www container log
Secure=1

[Codes]
Field=SYSLOG_IDENTIFIER
Field=_COMM
Field=_TRANSPORT

[Files]
Count=16
MaxSize=30000

[Filters]
Filter=SYSLOG_IDENTIFIER=sample-www
Filter=PRIORITY=0
Filter=PRIORITY=1
Filter=PRIORITY=2
Filter=PRIORITY=3
Filter=PRIORITY=4
Filter=PRIORITY=5
Filter=PRIORITY=6
