# Basic Settings
sendfile 					on;
tcp_nopush 					on;
tcp_nodelay 				on;
keepalive_timeout 			65;
types_hash_max_size 		2048;
server_tokens 				off;
expires						off;	
charset						UTF-8;
underscores_in_headers 		on;
default_type  				application/octet-stream;

# server_names_hash_bucket_size 64;
# server_name_in_redirect off;

map $sent_http_content_type $cachecontrol {
	default				"no-store, no-cache";
	~image/				"public, max-age=315360000";
	~audio/				"public, max-age=315360000";
}
