log_format				main  '$remote_addr - "$request" $status $body_bytes_sent "$http_referer" ';

access_log				off;
#access_log 			stderr main;
#access_log 			syslog:server=unix:/dev/log,nohostname main;


#    access_log /var/log/nginx/access.log;
#    error_log /var/log/nginx/error.log;
